# workshop-structured-solution

./: README.md  pom.xml
src/test/java/com/polteq/workshop/: AllCountriesTest.java  CountriesOfTheWorldScenario.java
src/test/java/com/polteq/workshop/lib/: BrowserFactory.java  BrowserName.java
src/test/java/com/polteq/workshop/pages/: BasePage.java  QuizPage.java
