<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polteq.workshop</groupId>
    <artifactId>polteq-workshop-countries-of-the-world</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <organization>Polteq</organization>
            <organizationUrl>https://polteq.com</organizationUrl>
            <name>Marco Maes</name>
            <email>marco.maes@polteq.com</email>
            <roles>
                <role>Test Architect</role>
            </roles>
        </developer>
        <developer>
            <organization>Polteq</organization>
            <organizationUrl>https://polteq.com</organizationUrl>
            <name>Lars de Bruijn</name>
            <email>lars.debruijn@polteq.com</email>
            <roles>
                <role>Test Specialist</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <assertj.version>3.26.3</assertj.version>
        <junit.version>5.11.3</junit.version>
        <playwright.version>1.48.0</playwright.version>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
    </dependencies>

</project>